<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btndireccion"
        android:orderInCategory="100"
        android:title="Nueva Dirección"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/ic_direccion_blanco" />
</menu>
