<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_datos_personales"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    tools:context="mundo.hola.jose.miprimerholamundo.Registrarse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/contenedorDatosPersonales"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    style="@style/titulo"
                    android:text="Datos personales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorLineaDividir"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texto_normal"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtDatosP1R"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin">

                         <RadioButton
                             android:text="Sr."
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:id="@+id/radioSrR"
                             android:layout_weight="1" />

                         <RadioButton
                             android:text="Sra."
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:id="@+id/radioSraR"
                             android:layout_weight="1" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/texto_normal"
                        android:text="Nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtDatosP2OR"/>

                    <EditText
                        android:textSize="@dimen/text_edit_letters_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtNombreR"
                        android:layout_weight="1"
                        android:hint="Nombre"
                        android:maxLength="32"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/texto_normal"
                        android:text="Apellido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtDatosP3OR"/>

                    <EditText
                        android:textSize="@dimen/text_edit_letters_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtApellidoR"
                        android:layout_weight="1"
                        android:hint="Apellido"
                        android:maxLength="32"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/texto_normal"
                        android:text="RUC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtRUCLabel"/>

                    <EditText
                        android:textSize="@dimen/text_edit_letters_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtRub"
                        android:layout_weight="1"
                        android:hint="Ruc"
                        android:maxLength="16"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/texto_normal"
                        android:text="Fecha de nacimiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtDatosP5R"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

                    <EditText
                        android:textSize="@dimen/text_edit_letters_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/txtFechaNacimientoR"
                        android:layout_weight="1"
                        android:hint="Fecha de nacimiento"
                        android:enabled="false"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_calendario"
                        android:id="@+id/btnCalendarioR"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/colorTransparente"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/texto_normal"
                        android:text="Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtDatosP4OR"/>

                    <EditText
                        android:textSize="@dimen/text_edit_letters_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/txtCorreoR"
                        android:layout_weight="1"
                        android:hint="Correo Electrónico"
                        android:maxLength="128"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <TextView
                        style="@style/texto_normal"
                        android:text="Contraseña"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtDatosP26OR"/>

                    <EditText
                        android:textSize="@dimen/text_edit_letters_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/txtClaveDR"
                        android:layout_weight="1"
                        android:hint="Contraseña"
                        android:maxLength="32"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/añadirCarrito"
                    android:text="Siguiente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSiguienteR"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/contenedorDireccionRegistro"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    style="@style/titulo"
                    android:text="Dirección"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorLineaDividir"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texto_normal"
                        android:text="Dirección"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtDatosD5R"/>

                    <EditText
                        android:textSize="@dimen/text_edit_letters_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtDireccionDirR"
                        android:layout_weight="1"
                        android:hint="Calle, Oficina postal, nombre de la empresa"
                        android:maxLength="128"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texto_normal"
                        android:text="Dirección (línea 2)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtDatosD6R"/>

                    <EditText
                        android:textSize="@dimen/text_edit_letters_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:hint="Apartamento, habitación, unidad, edificio, piso, etc"
                        android:id="@+id/txtDireccionDir2R"
                        android:layout_weight="1"
                        android:maxLength="128"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texto_normal"
                        android:text="Ciudad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtDatosD7R"/>

                    <EditText
                        android:textSize="@dimen/text_edit_letters_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtCiudadDirR"
                        android:layout_weight="1"
                        android:hint="Ciudad"
                        android:maxLength="64"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texto_normal"
                        android:text="País"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtDatosD8R"/>

                    <EditText
                        android:textSize="@dimen/text_edit_letters_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtPaisDirR"
                        android:layout_weight="1"
                        android:hint="País"
                        android:enabled="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texto_normal"
                        android:text="Provincia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtDatosD11R"/>

                    <EditText
                        android:textSize="@dimen/text_edit_letters_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtEstadoDirR"
                        android:layout_weight="1"
                        android:hint="Provincia"
                        android:enabled="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texto_normal"
                        android:text="Información adicional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtDatosD12R"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

                    <EditText
                        android:textSize="@dimen/text_edit_letters_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtInfoAdicionalDirR"
                        android:layout_weight="3"
                        android:maxLength="300"/>

                </LinearLayout>

                <TextView
                    android:text="Debe registrar al menos un número de teléfono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRojo"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texto_normal"
                        android:text="Teléfono fijo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtDatosD9R"/>

                    <EditText
                        android:textSize="@dimen/text_edit_letters_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/txtTlfDirR"
                        android:layout_weight="1"
                        android:hint="Telefono Fijo"
                        android:maxLength="32"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texto_normal"
                        android:text="Teléfono móvil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtDatosD10R"/>

                    <EditText
                        android:textSize="@dimen/text_edit_letters_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/txtTlfMovilDirR"
                        android:layout_weight="1"
                        android:hint="Teléfono móvil"
                        android:maxLength="32"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <TextView
                        style="@style/texto_normal"
                        android:text="Asigne un alias a esta dirección"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtDatosD13R"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

                    <EditText
                        android:textSize="@dimen/text_edit_letters_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtAliasDirR"
                        android:layout_weight="1"
                        android:hint="Ej: Mi Dirección Actual"
                        android:maxLength="32"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/añadirCarrito"
                    android:text="Registrarse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRegistrarse"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

            <ProgressBar android:id="@+id/loading_spinner"
                style="?android:progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>
    </LinearLayout>

</ScrollView>
