<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_orden_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="mundo.hola.jose.miprimerholamundo.Orden_item">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/titulo"
                android:text="Detalle de la orden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/aliasDirItem"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorLineaDividir"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <TextView
                    style="@style/texto_normal"
                    android:text="Pago:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/texto_normal_p"
                    android:id="@+id/txt_order_item_pago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            </LinearLayout>

            <WebView
                android:id="@+id/order_item_estatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <WebView
                android:id="@+id/tablaProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <WebView
                android:id="@+id/tablaDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
