<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_producto_detalle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mundo.hola.jose.miprimerholamundo.ProductoDetalle">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textProdDetalleId"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true" >
            </ImageSwitcher>

            <Gallery
                android:id="@+id/gallery"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorLineaDividir"
                android:gravity="center_vertical"
                android:spacing="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/productoDetalle1"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin">

                    <TextView
                        style="@style/texto_normal"
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textNombre" />

                    <TextView
                        style="@style/texto_normal"
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textReferencia" />

                    <TextView
                        style="@style/texto_normal"
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textPrecio"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/productoDetalle2">

                    <TextView
                        style="@style/texto_normal"
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textCondicioon" />

                    <TextView
                        style="@style/texto_normal"
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textProdDisponibles" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/contenedorDescuentoDetalle"
                        android:visibility="gone">

                        <TextView
                            style="@style/descuento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtDescuentoDetalle"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtPrecioTachadoDescuento"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/texto_normal"
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textDescripcion"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:id="@+id/contenedorFeatures"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

            <TextView
                style="@style/texto_normal"
                android:text="Cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textCantidad" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_horizontal_margin" >

                <Button
                    android:text="-"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ButtonMenosCantidad" />

                <NumberPicker
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/numberPicker"
                    android:layout_weight="1" />

                <Button
                    android:text="+"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMasCantidad" />

            </LinearLayout>

            <Button
                style="@style/añadirCarrito"
                android:text="AÑADIR AL CARRITO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCarritoProdDetalle" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
